unbind C-b
set -g prefix C-Space

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config"

set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set-option -g detach-on-destroy off
